apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
type: Opaque
data:
  DB_HOST: ZGI=                       # Base64 encoded value for 'db'
  DB_USER: dXNlcg==                   # Base64 encoded value for 'user'
  DB_PASSWORD: cGFzc3dvcmQ=           # Base64 encoded value for 'password'
  DB_NAME: ZGI=                       # Base64 encoded value for 'db'
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk  # Base64 encoded value for 'rootpassword'
  MYSQL_DATABASE: Z2lmZGF0YWJhc2U=     # Base64 encoded value for 'gifdatabase'
  MYSQL_USER: dXNlcg==                # Base64 encoded value for 'user'
  MYSQL_PASSWORD: cGFzc3dvcmQ=        # Base64 encoded value for 'password'
  PORT: ODA4MA==                      # Base64 encoded value for '8080'
